/* :root{
    --main-clr:hsl(40, 90%, 70%, 0.9) ;
    --second-clr: hsl(40, 90%, 80%, 0.8); ;
    --font-clr:hsl(0, 0%, 20%);
    --hover-clr:hsl(40, 80%, 60%,0.5);

} */

main{
    background-color: hsl(0, 0%, 10%,0.5);
    /* opacity: 0.8; */
    text-align: center;
    margin: 10rem auto;
    padding: 2rem ;
    width: 90%;
    border-radius: 5rem;
    

}

.restaurants-number{
    text-align: center;
    margin-bottom:6rem ;
}

.restaurants-number h1{
    font-size: 2.5rem;
    color: hsl(40, 100%, 60%);
    text-align: center;
    padding: 1rem ;
    margin-bottom: 3rem;
}

.restaurants-number p{
    font-size: 1.5rem;
    color: hsl(40, 100%, 70%);
    text-align: center;
    padding: 1rem ;
}

.restaurants-number p span{
    font-size: 2rem;
    color: hsl(120, 75%, 60%);
    text-align: center;

}

.restaurants-info{
    text-align: center;
    z-index: -3;
    margin: auto;
}
.restaurants-info ul{

    z-index: -3;
    border-radius: 3rem ;
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
    align-items: center;
}

.restaurants-info li{
    background-color: var(--second-clr);

    border-radius: 3rem ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100%;
     flex-basis: 0;
    /* flex-grow: 1;  */
}

.restaurants-info img{
   
    filter: sepia(20%);
    height: 200px;
    width: 200px;

}
.restaurants-info img:hover {
    filter: sepia(50%);
  }

.restaurants-info div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    padding: 1rem;
    gap: 0.5rem;

}
.restaurants-info a,.restaurants-info a:hover,.restaurants-info a:visited {
    text-decoration: none;
    color: var(--font-clr);
}
.restaurants-info div p{
    font-size: 1.5rem;
    text-align: left;
}
.restaurants-info div span{
    font-size: 1.25rem;

}





@media(min-width:1100px){
    .restaurants-info ul{
        display: grid;
        grid-auto-rows: 1fr;
        grid-auto-columns: 1fr;
        grid-template-columns: repeat(2,1fr);
        width: 80%;
        
    }
}




@media(max-width:1100px){

    .restaurants-info{
        width: 70%;
    }

    .restaurants-info li{
        display: grid;
        /* grid-auto-rows: 1fr; */
        grid-auto-columns: 1fr;
        grid-template-areas: 
        'one'
        'two';
    }
    .restaurants-info li img{
        grid-area: one;
        width: 100%;
       /* height: 60%; */
    }
    .restaurants-info li div{
        grid-area:two; 
        text-align: center;
        align-items: center;
        padding: 0.5rem;
    }

}